#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 08 10:10:09 UTC 2021
maven-metadata-central.xml.lastUpdated=1633687160997
maven-metadata-nexus.xml/@default-nexus-http\://artefact.focus.com.tn\:8081/repository/maven-public/.lastUpdated=1633687160940
maven-metadata-nexus.xml.lastUpdated=1633687809565
maven-metadata-jcenter.xml.lastUpdated=1633687161442
